M07/Assignment7_EarthquakeAPI/Assignment7_EarthquakeAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7_EarthquakeAPI.MainPage">


  <ScrollView>
    <VerticalStackLayout 
            Spacing="15" 
            Padding="25" 
            VerticalOptions="CenterAndExpand">

      <Label Text="Peter's Earthquake Search"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Large"
             VerticalOptions="CenterAndExpand"/>

      <Label Text="Earthquakes Between"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Medium"
             VerticalOptions="CenterAndExpand"/>
      
      <Label Text="Start Date"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Medium"
             VerticalOptions="CenterAndExpand"/>

      <Entry x:Name="EntryStartDate"
             HorizontalTextAlignment="Center"
             FontSize="Small"
             VerticalOptions="CenterAndExpand"
             Margin="15"
             Keyboard="Numeric"/>

      <Label Text="End Date"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Medium"
             VerticalOptions="CenterAndExpand"/>

      <Entry x:Name="EntryEndDate"
             HorizontalTextAlignment="Center"
             FontSize="Small"
             VerticalOptions="CenterAndExpand"
             Margin="15"
             Keyboard="Numeric"/>

      <Label Text="Earthquake size (1-10)"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Medium"
             VerticalOptions="CenterAndExpand"/>

      <Entry x:Name="EntryEarthquakeSize"
             HorizontalTextAlignment="Center"
             FontSize="Small"
             VerticalOptions="CenterAndExpand"
             Margin="15"
             Keyboard="Numeric"/>

      <Button x:Name="BtnFindEarthquake"
              VerticalOptions="CenterAndExpand"
              Text="Find"
              FontSize="Small"
              Padding="15"
              Margin="15,40,15,40"
              Clicked="BtnFindEarthquake_Clicked"/>
      
      <Label x:Name="LblResults"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             FontSize="Medium"
             VerticalOptions="CenterAndExpand"/>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
