Final Exam Code/Exam2_WeatherApp/Exam2_WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exam2_WeatherApp.WeatherPage"
             Title="WeatherPage">
  <StackLayout>
    <Label x:Name="LblCity"
           Text="City name.."
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"/>

    <Label x:Name="LblCurTemp"
           Text="Current Temp"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblHighTemp"
           Text="High Temp.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblLowTemp"
           Text="Low Temp.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblWindSpeed"
           Text="Wind Speed.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblWindDegrees"
           Text="Wind Degrees.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblSunrise"
           Text="Sunrise.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblSunset"
           Text="Sunset.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblPressure"
           Text="Pressure.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>

    <Label x:Name="LblHumidity"
           Text="Humidity.."
           VerticalOptions="CenterAndExpand"
           FontSize="Large"/>



  </StackLayout>
</ContentPage>