M02/M02Part2/PhoneDetails.xaml

<Window x:Class="M02Part2.PhoneDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M02Part2"
        mc:Ignorable="d"
        Title="Peter's Phone Details" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Phone Details"
                  Margin="30,30,30,100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Make:"
                       FontSize="30"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Model:"
                       FontSize="30"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Display:"
                       FontSize="30"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Storage:"
                       FontSize="30"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Price:"
                       FontSize="30"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                
                

                <Label x:Name="LblMake"
                       Content="Make..."
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"/>
                <Label x:Name="LblModel"
                       Content="Model..."
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"/>
                <Label x:Name="LblDisplay"
                       Content="Display..."
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"/>
                <Label x:Name="LblStorage"
                       Content="Storage..."
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"/>
                <Label x:Name="LblPrice"
                       Content="Price..."
                       Grid.Row="4"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnClose"
                Content="Close"
                FontSize="30"
                VerticalAlignment="Bottom"
                Margin="30"
                Click="BtnClose_Click"/>
    </Grid>
</Window>
