M03/Assignment3_Animals/Assignment3_Animals/MainWindow.xaml

<Window x:Class="Assignment3_Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_Animals"
        mc:Ignorable="d"
        Title="Peter's Animal Farm" Height="490" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="125"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <!-- Row 1 -->
    <RadioButton x:Name="RBtnManticore" Grid.Row="0" Grid.Column="0" Content="Manticore" Checked="RBtnManticore_Checked" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <RadioButton x:Name="RBtnDragon"    Grid.Row="0" Grid.Column="1" Content="Dragon"    Checked="RBtnDragon_Checked"    
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <RadioButton x:Name="RBtnGriffin"   Grid.Row="0" Grid.Column="2" Content="Griffin"   Checked="RBtnGriffin_Checked"   
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>


    <!-- Row 2 -->
    <!-- Column 1-->
    <GroupBox Grid.Row="1" Grid.Column="0" Header="Base Class Properties" Margin="10,0,10,5">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnSkinType" Grid.Row="0" Content="Skin Type" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSkinType_Click"/>
        <Button x:Name="BtnFoodType" Grid.Row="1" Content="Food Type" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnFoodType_Click"/>
      </Grid>

    </GroupBox>
    <!-- Column 2-->
    <GroupBox Grid.Row="1" Grid.Column="1" Header="Base Class Methods" Margin="10,0,10,5">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnEat"       Grid.Row="0" Content="Eat"        Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnEat_Click"/>
        <Button x:Name="BtnMove"      Grid.Row="1" Content="Move"       Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnMove_Click"/>
        <Button x:Name="BtnReproduce" Grid.Row="2" Content="Reproduce"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnReproduce_Click"/>
      </Grid>

    </GroupBox>

    <!-- Column 3 -->
    <GroupBox Grid.Row="1" Grid.Column="2" Header="Derived Class Overrides" Margin="10,0,10,5">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnUnique" Content="Unique" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnUnique_Click"/>
      </Grid>

    </GroupBox>

    <!-- Row 3 -->
    <Image x:Name="ImgAnimal" Grid.Row="2" Grid.ColumnSpan="3" Source="/Images/Blank.jpg"/>


    <!-- Row 4 -->
    <Label x:Name="LblAttributes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Content="(Attribute)"  HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0,3,0,0" Margin="0,5,0,0"/>

    <!-- Row 5 -->
    <Label x:Name="LblActions"    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Content="(Actions)"    HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0"/>

    <!-- Row 6 -->
    <Label x:Name="LblUnique"     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Content="(Unique)"     HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0,0,0,3" Margin="0,0,0,5"/>


  </Grid>
</Window>
