M03/Participation3_Plants/Participation3_Plants/MainWindow.xaml

<Window x:Class="Participation3_Plants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation3_Plants"
        mc:Ignorable="d"
        Title="Peter's Plants" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="449"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>


        <!--Column 0-->
        <Label Content="Name: "
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="96,0,0,0"/>
        <Label Content="Environment: "
               Grid.Row="1"
               Grid.Column="0"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="8,0,0,0"/>
        <Label Content="Type: "
               Grid.Row="2"
               Grid.Column="0"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="113,0,0,0"/>

        <Button x:Name="BtnAddPlant"
                Content="Add Plant"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="30"
                Margin="5,5,5,5"
                Click="BtnAddPlant_Click"/>

        <Image x:Name="ImgType"
               Grid.Column="0"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               Source="/Images/blank.jpg"/>

        <!--Column 1-->
        <TextBox x:Name="TxtBoxName"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5,5,5,5"
                 FontSize="25"/>

        <ComboBox x:Name="cbEnvironment"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,5,5,5"
                  FontSize="25" SelectionChanged="cbEnvironment_SelectionChanged"/>

        <ComboBox x:Name="cbType"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5,5,5,5"
                  FontSize="25" SelectionChanged="cbType_SelectionChanged"/>

        <!--Column 2-->
        <GroupBox Header="All Plants"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5,5,5,5">

            <ListBox x:Name="LstBoxPlant"
                     Margin="3"
                     FontSize="25"
                     SelectionChanged="LstBoxPlant_SelectionChanged"/>

        </GroupBox>

        <Button x:Name="BtnShowDetails"
                Grid.Column="2"
                Grid.Row="3"
                Content="Show Details"
                FontSize="30"
                Margin="5,5,5,5"
                Click="BtnShowDetails_Click"/>

        <Image x:Name="ImgEnvironment"
               Grid.Column="2"
               Grid.Row="4"               
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               Grid.RowSpan="2"
               Source="/Images/blank.jpg"/>



    </Grid>
</Window>
